# KodeeLogin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/at/cgaisl/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/at/cgaisl/common/: Font.android.kt  ImageBitmap.android.kt
common/src/commonMain/kotlin/at/cgaisl/common/: App.kt  ComposeState.kt  Font.kt  ImageBitmap.common.kt  InputField.kt  Kodee.kt  KodeeLogin.kt  KodeeLoginScreen.kt  KodeePlayground.kt  KodeeShowcase.kt  KodeeStates.kt  Navigation.kt  NoRippleClickable.kt  ResourceImage.kt  Screens.kt  Typography.kt
common/src/commonMain/kotlin/at/cgaisl/common/screens/login/: KodeeStates.kt
common/src/desktopMain/kotlin/at/cgaisl/common/: Font.desktop.kt  KodeeLoginDesktop.kt
common/src/iosMain/kotlin/at/cgaisl/common/: ComposeState.kt  Font.ios.kt  ImageBitmap.common.ios.kt  KodeeLoginViewController.kt
common/src/jvmMain/kotlin/at/cgaisl/common/: Font.jvm.kt  KodeeLoginDesktop.kt
common/src/wasmJsMain/kotlin/at.cgaisl.common/: Font.wasm.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
ios/kodeeLogin/: ContentView.swift  KodeeLoginScreen.swift  KodeeLoginViewControllerRepresentable.swift  Navigation.swift  kodeeLoginApp.swift
ios/kodeeLogin.xcodeproj/: project.pbxproj
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/: Main.wasm.kt
web/src/wasmJsMain/resources/: index.html  load.mjs
web/webpack.config.d/: cleanupSourcemap.js
