kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
org.gradle.jvmargs=-Xmx8192M
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.useEmbeddableCompilerJar=true

# Workaround for https://github.com/JetBrains/compose-multiplatform/issues/2046
#kotlin.native.cacheKind=none

# Plugin versions
kotlin.version=1.9.0
agp.version=7.4.2
compose.version=1.5.0-rc01
