kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
org.gradle.jvmargs=-Xmx8192M
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Plugin versions
kotlin.version=2.0.0
agp.version=8.2.0
compose.version=1.6.10
