<!DOCTYPE html>
<html lang="en">
<head>
    <title>KodeeLogin with Kotlin/Wasm</title>
    <script type="application/javascript" src="skiko.js"></script>
    <script type="application/javascript" src="kodeeLogin.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }

        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 100;
        }
        #warning li {
            padding-bottom: 15px;
        }

        #warning span.code {
            font-family: monospace;
        }

        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
        }

        #close {
            position: absolute;
            top: 0;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<canvas id="kodeeLoginCanvas"></canvas>
</body>
</html>
